<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOW</title>

</head>
<style>
    html{
    background-color: pink;
}
h1{
    background-color: skyblue;
    text-align: center;
    font-family:Copperplate Gothic Light;
    z-index: 10;
}
@media(max-width:400px

){
.INVITATION{
    position: relative;
    left: 125px;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: violet;
    font-size: 200%;

    text-align: center;
}}
.INVITATION{
    position: relative;
    left: 550px;
}
#one{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: violet;
    font-size: 200%;

    text-align: center;}
h2{
    color: lightcoral;
    background-color:floralwhite;
}
ul{
    color: salmon;
}
#bb{
    border: 5px solid rgb(202, 150, 185);
    padding: left px; 
}
#zzz{
    background-color: rgb(56, 162, 249);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    bottom: 610px;
    left: 670px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
    color: rgb(189, 34, 117);
}

#mmm{
    position: relative;
    bottom: 720px;
    left: 685px;
    font-weight: bolder;
    color: rgb(235, 85, 43);
    font-size: 150%;
}
.location{
    text-align: center;
    font-size: x-large;
    position: relative;
    bottom: 200px;
    font-family:cursive;
    color: rgb(90, 169, 237);
    font-weight: 700;


}
.billi{
    position: relative;
    bottom: 200px;
    left: 250px;
    color: beige;
}
</style>
<body>
    <h1>BIRTHDAY INVITATION</h1>
    <div class="INVITATION"><img src="./inv.jpg"/></div>
      <div>
      <div>

    
              <p id="one">welcome to my birthday party</p>
      </div></div>
 <h2>what do i want on my birthday?</h2>
 <ul>
    <li>SO many gifts</li>
    <li>Lots of love from everyone</li>
    <li>A big and sweet cake</li>
    <li>A smile on everyone's face</li>
    <li>A talk with my best friend</li>
 </ul>
 <h2>
    What i dont want on my birthday..?
    
 </h2>
    <ul>
        <li>Being sad</li>
        <li>Not wishing me </li>
        <li>No one bringing chocolates for me</li>
    </ul>
 <div id="bb">  
<a href="./billi.jpg">IT's MY BIRTHDAY - CLICK HERE TO SEE ME</a></div>
<div id="zzz"></div>
<p id="mmm">BE HAPPY</p>
<P class="location">COME AT 18TH OCT TO THE BELOW LOCATION TO SEE THE REAL ME</P>
<div class="billi"><a href="https://maps.app.goo.gl/QETwKJS39PGmRmHP7">I WILL BE HERE</a></div>
<h1>ADVANCE HAPPY BIRTHDAY TO ME(BILLI)</h1></body>
</html>